VITE_FIREBASE_API_KEY=AIzaSyDZkbV9eSM7Oseo1BuoKERmwPjMRXnCYGQ
VITE_FIREBASE_AUTH_DOMAIN=umnotho-f71ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=umnotho-f71ba
VITE_FIREBASE_STORAGE_BUCKET=umnotho-f71ba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=768136578078
VITE_FIREBASE_APP_ID=1:768136578078:web:a818596756a2d305515a0f
VITE_FIREBASE_MEASUREMENT_ID=G-493HPHG8TE
